# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanov/newsapi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanov/newsapi/: App.kt  MainActivity.kt
app/src/main/java/com/ivanov/newsapi/data/common/mappers/: remoteToRoomMappers.kt
app/src/main/java/com/ivanov/newsapi/data/di/: Data.kt
app/src/main/java/com/ivanov/newsapi/data/remote/entities/: Article.kt  NewsDataSource.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ivanov/newsapi/data/remote/network/: NetworkConfig.kt  NewsServices.kt
app/src/main/java/com/ivanov/newsapi/data/repository/: NewsServicesRepositoryImpl.kt
app/src/main/java/com/ivanov/newsapi/data/room/: AppRoomDatabase.kt  DBConfig.kt
app/src/main/java/com/ivanov/newsapi/data/room/converters/: DateConverter.kt  LocaleDateTimeConverter.kt
app/src/main/java/com/ivanov/newsapi/data/room/dao/: KeysDao.kt  NewsDao.kt
app/src/main/java/com/ivanov/newsapi/data/room/entity/: Keys.kt  News.kt
app/src/main/java/com/ivanov/newsapi/di/: Modules.kt
app/src/main/java/com/ivanov/newsapi/domain/models/: Keys.kt  News.kt
app/src/main/java/com/ivanov/newsapi/domain/repository/: NewsServicesRepository.kt
app/src/main/java/com/ivanov/newsapi/presentation/activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/ivanov/newsapi/presentation/di/: Presentation.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/images/: SelectImageFragment.kt  ShowImageFragment.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/images/util/: Consts.kt  ImageUtil.kt  ZoomMultiTouch.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/map/util/: MapUtil.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/news/adapters/: LoaderStateAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/news/holders/: LoaderStateHolder.kt  NewsHolder.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/news/paging/: NewsMediator.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/news/recycleview/adapters/: LoaderStateAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/news/recycleview/holders/: LoaderStateHolder.kt  NewsHolder.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/news_overview/: NewsOverviewFragment.kt
app/src/main/java/com/ivanov/newsapi/presentation/fragments/webview/: WebViewFragment.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_news_overview.xml  fragment_select_image.xml  fragment_show_image.xml  fragment_web_view.xml  item_news_loader.xml  map_fragment.xml  news_fragment.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: item_news_loader_scene.xml
app/src/test/java/com/ivanov/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
