<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news_fragment"
        android:title="@string/title_news"
        android:icon="@drawable/ic_news_list"/>

    <item
        android:id="@+id/navigation_map_fragment"
        android:title="@string/title_map"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/navigation_select_image_fragment"
        android:title="@string/title_image"
        android:icon="@drawable/ic_image"/>

</menu>