<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ivanov.newsapi.presentation.fragments.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" >
        <action
            android:id="@+id/action_newsFragment_to_webViewActivity"
            app:destination="@id/webViewActivity" />
    </fragment>
    <activity
        android:id="@+id/webViewActivity"
        android:name="com.ivanov.newsapi.presentation.activities.WebViewActivity"
        android:label="activity_web_view"
        tools:layout="@layout/activity_web_view" />
</navigation>